{
  "name": "spm-agent-os",
  "version": "1.30.15",
  "description": "SPM Agent for monitoring operating system metrics",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sematext/spm-agent-os.git"
  },
  "keywords": [
    "SPM",
    "APM",
    "application performance monitoring",
    "Sematext",
    "performance monitoring",
    "monitoring",
    "alerting",
    "anomaly detection",
    "heartbeat",
    "metrics",
    "devops",
    "operations",
    "dashboards",
    "profiling",
    "linux monitoring",
    "mac os x monitoring",
    "agent",
    "logging"
  ],
  "author": "Sematext Group, Inc.",
  "license": "Copyright (c) Sematext Group, Inc.",
  "bugs": {
    "url": "https://github.com/sematext/spm-agent-os/issues"
  },
  "homepage": "http://www.sematext.com",
  "dependencies": {
    "flat": "^1.6.1",
    "mocha": "^6.1.4",
    "node-df": "^0.1.4",
    "procfs-stats": "0.0.4",
    "spm-agent": "^2.0.1",
    "which": "^1.3.1"
  }
}
